<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77eff5cc9c0c40dd8a0462388d3af94d" Name="Diagram1">
        <EntityTypeShape EntityType="JooleDatabaseModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.tblManufacturer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.tblProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.tblProperty" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.tblSubCategory" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.tblTechSpecFilter" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.tblTypeFilter" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.tblUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.tblPropertyValue" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_tblManufacturer_tblManufacturer_ManufacturerID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_tblManufacturer_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_tblManufacturer_tblSubCategory_SubCategoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>